.services {
    flex-direction: column;

}

.place {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.card {
    max-width: 320px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: saturate(180%) blur(20px);
    border-radius: 15px;
    padding: 35px 25px;
    display: flex;
    align-items: flex-start;
}

.card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    transition: ease all 0.35s;
}

.mainText {
    background: #3f036c;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #3f036c;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}


